# choose broker: ZERODHA or UPSTOX (UPSTOX is skeleton)


BROKER=PAPER #ZERODHA # or UPSTOX

# Zerodha (Kite) credentials
# Optional for other brokers

API_KEY=your_api_key
API_SECRET=your_api_secret
ACCESS_TOKEN=   # used for upstox if already generated

